; application/configs/application.ini

[general]
; Set 1 to view errors/exceptions in the request and 0 to hide them and log them instead
mode.debug.active = 0
; Set 1 to receive email notifications on errors/exceptions
mode.debug.mail.notification = 0
; Add on to the list each receipient of the notification mails
mode.debug.mail.list.Jayawi = 'jayawiperera@gmail.com'
; Set 1 to run Benchmark Timer and 0 otherwise
mode.benchmark.active = 0

; === Mail Template Settings ===
; Uncomment below line and assign the DAO Class Name that references the mail template table
mail.template.class = "Mail_Template"

; === PHP INI Settings ===
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; Set as per the requirements of the project
phpSettings.date.timezone = "Europe/London"
phpSettings.session.name = "ZFG_PHPSession"

; === Include Path ===
includePaths.application = APPLICATION_PATH

; === Bootstrap ===
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application" ;? To clarify the use of this setting

; === Referenced File/Directory Paths ===
paths.db.config = APPLICATION_PATH "/configs/database.ini"
paths.config = APPLICATION_PATH "/configs/"
paths.public.name = public_html
paths.public.directory = APPLICATION_PATH '/../public_html/'

; === Authentication ===
auth.account.table.class = "System_Account"
auth.account.table.name = "sys_account"
auth.account.table.primary = "id"
auth.account.table.reference.role = "id_sys_role"
auth.account.identifier = "username"
auth.account.credential = "password"
auth.session.table.class = "System_Session"
auth.session.table.name = "sys_session"
auth.session.table.primary = "id"
auth.session.table.reference.account = "id_sys_account"
auth.session.expiry.duration = 0 ; In Seconds. Absolute value of this setting is used. If 0, Session Expiration is not checked.
auth.session.expiry.mode = "access" ; Value has to be "start" or "access", else defaulted to "access".
auth.session.verify.browser = 1 ; Carries out Browser Check to see if the same browser is in use. Set 0 to disable check.
auth.session.verify.ip = 1 ; Carries out IP Check to see if the same IP is in use. Set 0 to disable check.
auth.session.cookie = "AppSessionCookie"
auth.role.table.class = "System_Role"
auth.role.table.name = "sys_role"
auth.role.table.primary = "id"
auth.role.default.name = "guest"
auth.role.default.id = "1"
auth.remember.duration = 2419200 ; In Seconds.

; === ACL ===
acl.dev.resource = 'kwgldev'
acl.dev.role = 'kwgldev'

; === Logs ===
logs.error.app = "logs/ApplicationErrors.xml"
logs.error.db = "logs/DatabaseErrors.xml"
logs.cron = APPLICATION_PATH "/../var/logs/Cron.txt"

; === Front Controller Plugins ===
; Instructs Error Handler to use Module Specific handling if possible
resources.frontController.plugins.errorHandler = "Kwgl_Controller_Plugin_ErrorHandler"
; Handles Authentication
resources.frontController.plugins.authenticateSetup = "Kwgl_Controller_Plugin_AuthenticateSetup"
; Handles Layouts and View Helper Initialisation
resources.frontController.plugins.viewSetup = "Kwgl_Controller_Plugin_ViewSetup"
; Handles Navigation Setup / Initialisation
resources.frontController.plugins.navigation = "Kwgl_Controller_Plugin_NavigationSetup"
; Handles Multi-Language Capabilities
;resources.frontController.plugins.multilanguage = "Kwgl_Controller_Plugin_Multilanguage"

; === Resources ===
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
; --- Database ---
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "framework"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.isDefaultTableAdapter = true
; --- Mail ---
resources.mail.defaultFrom.name = 'NFW'
resources.mail.defaultFrom.email = 'no-reply@nfw.com'
;resources.mail.defaultReplyTo.name = 'NFW'
;resources.mail.defaultReplyTo.email = 'no-reply@nfw.com'

;resources.mail.transport.type = Zend_Mail_Transport_Sendmail
; OR
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 'smtp.gmail.com'
resources.mail.transport.auth = 'login'
resources.mail.transport.username = 'hoax.data@gmail.com'
resources.mail.transport.password = 'noord132'
resources.mail.transport.ssl = 'tls'
resources.mail.transport.port = 587
; --- Views ---
; Common View Helper Path
resources.view.helperPath.Kwgl_View_Helper = APPLICATION_PATH "/../library/Kwgl/View/Helper"
;resources.view.encoding = "UTF-8"
;resources.view.contentType = "text/html; charset=UTF-8"
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
; --- Cache ---
; Translation Cache
resources.cachemanager.translations.frontend.name = Core
resources.cachemanager.translations.frontend.customFrontendNaming = false
resources.cachemanager.translations.frontend.options.lifetime = 7200
resources.cachemanager.translations.frontend.options.automatic_serialization = true
resources.cachemanager.translations.backend.name = File
resources.cachemanager.translations.backend.customBackendNaming = false
resources.cachemanager.translations.backend.options.cache_dir = APPLICATION_PATH "/../cache/translations"

netassessor.base_url = "http://www.netassessor.nl/smx/soap/"
netassessor.username = 200
netassessor.password = rTys#v57

; =======================================================
; ===   Environment Specific Configuration Sections   ===
; =======================================================
[production : general]
; === Database ===
resources.db.params.username = root
resources.db.params.password = seth1053

[staging : general]
; === Database ===
resources.db.params.username = "randtop_db"
resources.db.params.password = "DWF!2I^Ll(xZ"
resources.db.params.dbname = "randtop_db"

; -----------------------------------
; ---  Development Environments   ---
; -----------------------------------
[development : general]
; Set 1 to view errors/exceptions in the request and 0 to hide them and log them instead
mode.debug.active = 1
; === PHP INI Settings ===
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpSettings.error_reporting = E_ALL

[development_boudewijn : development]
; === Database ===
resources.db.params.username = root
resources.db.params.password = seth1053
resources.db.params.dbname = "topsporter"

[development_darshan : development]
; === Database ===
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "kwsetup"
mode.benchmark.active = 0

[development_sven : development]
; === Database ===
resources.db.params.username = "root"
resources.db.params.password = "123"
resources.db.params.dbname = "rsi-topsporter_local"

[development_jayawi : development]
mode.benchmark.active = 0
;mode.debug.mail.notification = 1
; === PHP INI Settings ===
phpSettings.error_reporting = E_ALL
; === Database ===
resources.db.params.dbname = "rsi-topsporter_local"
resources.db.params.username = "root"
resources.db.params.password = "j@y@dm1n"

[development_chathura : development]
mode.benchmark.active = 0
;mode.debug.mail.notification = 1
; === PHP INI Settings ===
phpSettings.error_reporting = E_ALL
; === Database ===
resources.db.params.dbname = "topsporter"
resources.db.params.username = "root"
resources.db.params.password = "root"